# FinalSubmissionMADE

Dicoding3/FavoriteApp/: build.gradle
Dicoding3/FavoriteApp/src/main/: AndroidManifest.xml
Dicoding3/FavoriteApp/src/main/java/com/example/myfavoriteapp/: DatabaseContract.java  MainActivity.java  (+2 more)
Dicoding3/FavoriteApp/src/main/res/layout/: activity_main.xml  item_cardview_movie.xml
Dicoding3/FavoriteApp/src/main/res/values/: colors.xml  strings.xml
Dicoding3/app/: build.gradle
Dicoding3/app/src/main/: AndroidManifest.xml
Dicoding3/app/src/main/java/com/example/submission3/Setting/: SettingPreferince.java
Dicoding3/app/src/main/java/com/example/submission3/activity/: MainActivity.java  MovieDetailActivity.java  Notification.java  TvShowDetailActivity.java
Dicoding3/app/src/main/java/com/example/submission3/adapter/: MovieAdapter.java  TvShowAdapter.java
Dicoding3/app/src/main/java/com/example/submission3/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
Dicoding3/app/src/main/java/com/example/submission3/fragment/: FavoriteTVShowFragment.java  MoviesFragment.java  TVShowFragment.java
Dicoding3/app/src/main/java/com/example/submission3/model/: Movie.java
Dicoding3/app/src/main/java/com/example/submission3/notification/: MovieDailyReceiver.java  MovieReleaseReceiver.java
Dicoding3/app/src/main/java/com/example/submission3/profider/: MovieProfider.java
Dicoding3/app/src/main/java/com/example/submission3/rest/: ApiClient.java  ApiInterface.java
Dicoding3/app/src/main/java/com/example/submission3/viewModel/: MoviesViewModel.java  TvShowViewModel.java
Dicoding3/app/src/main/java/com/example/submission3/widget/: StackRemoteViewsFactory.java  StackWidgetService.java  WidgetFavorit.java
Dicoding3/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_notification.xml  activity_tv_show_detail.xml  fragment_favorite.xml  fragment_movies.xml  item_cardview_tv_show.xml  widget_favorit.xml
Dicoding3/app/src/main/res/menu/: bottom_naf_favorite.xml  main_menu.xml
Dicoding3/app/src/main/res/values/: colors.xml  strings.xml
Dicoding3/app/src/main/res/values-en/: strings.xml
Dicoding3/app/src/main/res/values-in/: strings.xml
Dicoding3/app/src/main/res/xml/: widget_favorit_info.xml
