<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_favorit"
    android:initialLayout="@layout/widget_favorit"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/star_wars_logo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>